NEXT_PUBLIC_ALCHEMY_API_KEY=q_HB1JAvmyV0gSattxtZadgaeTtmxLpz
INFURA_PROJECT_ID=2Nv7Avbhy8qSOVyhJKzcmbfIHKp
INFURA_SECRET_KEY=9aa4e72641ae4a4e84574313aa590bf5
GRAPH_API_KEY=de64bc0ad143e386765380eeb638e589
TENOR_KEY=AIzaSyAwu2p2UOTcOEZGRqliEMXNXXK90mtatr8
WALLET_CONNECT_PROJECT_ID=04d098d69ff85f03fd4206ed0f8662a8